<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopPara' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='20' min='1' />
      </column>
      <column caption='Sales Parameter' datatype='real' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='80590.619873936972'>
        <calculation class='tableau' formula='80590.619873936972' />
        <range max='300000.0' min='0.44400000000000001' />
      </column>
    </datasource>
    <datasource caption='Orders (New_Tableau_Session_)' inline='true' name='federated.1ho5b7w0maurty1bcyisk0s85v9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_Tableau_Session_' name='excel-direct.1cwudoh1v9nf8q10yx2mr0mmqk9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aryan/OneDrive/Documents/Tableau Datasets/New_Tableau_Session_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cwudoh1v9nf8q10yx2mr0mmqk9i' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_486670254121058305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Profit]' />
      </column>
      <column caption='LeftOfState' datatype='string' name='[Calculation_486670254124912643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([State],3)' />
      </column>
      <column caption='SalesClassi.' datatype='string' name='[Calculation_486670254131826692]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 250000 THEN&#13;&#10;&quot;Sales High&quot; ELSEIF &#13;&#10;SUM([Sales]) &gt;= 150000 THEN&#13;&#10;&quot;Sales Medium&quot; ELSE&#13;&#10;&quot;Sales Low&quot; END' />
      </column>
      <column caption='Paramater with field' datatype='string' name='[Calculation_486670254137868294]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= [Parameters].[Sales Parameter] THEN &quot;High Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot; END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_486670254131826692]' derivation='User' name='[usr:Calculation_486670254131826692:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332016' measure-ordering='alphabetic' measure-percentage='0.565217' parameter-percentage='0.102767' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Parameter' datatype='real' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='80590.619873936972'>
          <calculation class='tableau' formula='80590.619873936972' />
          <range max='300000.0' min='0.44400000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Created a Calculated Field using functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (New_Tableau_Session_)' name='federated.1ho5b7w0maurty1bcyisk0s85v9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho5b7w0maurty1bcyisk0s85v9d'>
            <column caption='LeftOfState' datatype='string' name='[Calculation_486670254124912643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([State],3)' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_486670254124912643]' derivation='None' name='[none:Calculation_486670254124912643:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Calculation_486670254124912643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Creating Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (New_Tableau_Session_)' name='federated.1ho5b7w0maurty1bcyisk0s85v9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho5b7w0maurty1bcyisk0s85v9d'>
            <column caption='Cost' datatype='real' name='[Calculation_486670254121058305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486670254121058305]' derivation='Sum' name='[sum:Calculation_486670254121058305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[sum:Calculation_486670254121058305:qk]</rows>
        <cols>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creating Parameters and variable heading title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (New_Tableau_Session_)' name='federated.1ho5b7w0maurty1bcyisk0s85v9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopPara' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ho5b7w0maurty1bcyisk0s85v9d'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[sum:Sales:qk]</rows>
        <cols>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IF ELSE IN TABLEAU USING CALCULATED FIELD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (New_Tableau_Session_)' name='federated.1ho5b7w0maurty1bcyisk0s85v9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho5b7w0maurty1bcyisk0s85v9d'>
            <column caption='SalesClassi.' datatype='string' name='[Calculation_486670254131826692]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 250000 THEN&#13;&#10;&quot;Sales High&quot; ELSEIF &#13;&#10;SUM([Sales]) &gt;= 150000 THEN&#13;&#10;&quot;Sales Medium&quot; ELSE&#13;&#10;&quot;Sales Low&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670254131826692]' derivation='User' name='[usr:Calculation_486670254131826692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ho5b7w0maurty1bcyisk0s85v9d].[usr:Calculation_486670254131826692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[sum:Sales:qk]</rows>
        <cols>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linking Parameters and Calculation Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (New_Tableau_Session_)' name='federated.1ho5b7w0maurty1bcyisk0s85v9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Parameter' datatype='real' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='80590.619873936972'>
              <calculation class='tableau' formula='80590.619873936972' />
              <range max='300000.0' min='0.44400000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ho5b7w0maurty1bcyisk0s85v9d'>
            <column caption='Paramater with field' datatype='string' name='[Calculation_486670254137868294]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= [Parameters].[Sales Parameter] THEN &quot;High Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670254137868294]' derivation='User' name='[usr:Calculation_486670254137868294:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ho5b7w0maurty1bcyisk0s85v9d].[usr:Calculation_486670254137868294:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[sum:Sales:qk]</rows>
        <cols>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uses of Measure Values and Measure Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (New_Tableau_Session_)' name='federated.1ho5b7w0maurty1bcyisk0s85v9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho5b7w0maurty1bcyisk0s85v9d'>
            <column caption='Cost' datatype='real' name='[Calculation_486670254121058305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486670254121058305]' derivation='Sum' name='[sum:Calculation_486670254121058305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ho5b7w0maurty1bcyisk0s85v9d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ho5b7w0maurty1bcyisk0s85v9d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[Multiple Values]</rows>
        <cols>[federated.1ho5b7w0maurty1bcyisk0s85v9d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
