<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Emp Master+ (Tableau_Dashboard_Sa)' inline='true' name='federated.148j5vm031hu6n10cxfl91ol712c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dashboard_Sa' name='excel-direct.0tdkd3k0t9l5fe148vnn00m3p3qj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aryan/OneDrive/Desktop/Tableau Project/Tableau_Dashboard_Sa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Data].[Product ID]' />
              <expression op='[Product Master].[Product ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Emp Master].[EMP ID]' />
                <expression op='[Sales Data].[EMP ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0tdkd3k0t9l5fe148vnn00m3p3qj' name='Emp Master' table='[&apos;Emp Master$&apos;]' type='table'>
              <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
                <column datatype='integer' name='EMP ID' ordinal='0' />
                <column datatype='string' name='EMP Name' ordinal='1' />
                <column datatype='string' name='Supervisor' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0tdkd3k0t9l5fe148vnn00m3p3qj' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
              <columns gridOrigin='A1:D6491:no:A1:D6491:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='EMP ID' ordinal='1' />
                <column datatype='string' name='Product ID' ordinal='2' />
                <column datatype='integer' name='Unit Sold' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0tdkd3k0t9l5fe148vnn00m3p3qj' name='Product Master' table='[&apos;Product Master$&apos;]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='integer' name='Price per unit' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMP ID]</local-name>
            <parent-name>[Emp Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP Name]</local-name>
            <parent-name>[Emp Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Emp Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP ID (Sales Data)]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Sold]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product Master)]</local-name>
            <parent-name>[Product Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per unit]</local-name>
            <parent-name>[Product Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Profit' datatype='integer' name='[Calculation_464433738340712448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Sold]*[Price per unit]' />
      </column>
      <column datatype='integer' hidden='true' name='[EMP ID (Sales Data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EMP ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EMP Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column-instance column='[EMP Name]' derivation='None' name='[none:EMP Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.60396' measure-ordering='alphabetic' measure-percentage='0.39604' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Emp Master+ (Tableau_Dashboard_Sa)' name='federated.148j5vm031hu6n10cxfl91ol712c' />
          </datasources>
          <datasource-dependencies datasource='federated.148j5vm031hu6n10cxfl91ol712c'>
            <column caption='Max Profit' datatype='integer' name='[Calculation_464433738340712448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Sold]*[Price per unit]' />
            </column>
            <column datatype='string' name='[EMP Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price per unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464433738340712448]' derivation='Max' name='[max:Calculation_464433738340712448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMP Name]' derivation='None' name='[none:EMP Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148j5vm031hu6n10cxfl91ol712c].[none:EMP Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_464433738340712448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMP Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148j5vm031hu6n10cxfl91ol712c].[none:EMP Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148j5vm031hu6n10cxfl91ol712c].[none:EMP Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148j5vm031hu6n10cxfl91ol712c].[max:Calculation_464433738340712448:qk]</rows>
        <cols>[federated.148j5vm031hu6n10cxfl91ol712c].[none:EMP Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
